/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userstatus {
  margin-top:70px;
  text-align:left;
  width:100%;
}
.userstatus view{
  text-align: left;
}
.userstatus .menu{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #cccccc;
    font-size: 30rpx;
    color: #333;
}
.userstatus .i{
  float: right;
  width: 52rpx;
  height: 52rpx;
  margin-right: 16rpx;
  margin-top: 28rpx;
}
.hotline{
  margin-top: 200rpx;
}
