

<wxs src="../index/index.wxs" module="tools" />
<map id='mapList' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14" style="width: 100%; height:50%;margin-top:91rpx;" show-location='true' markers='{{markers}}' controls='{{controls}}' bindcontroltap="controltap" bindmarkertap="markertap"
   bindregionchange='regionchange'  >
</map>


<view style='height:1%'></view>
<scroll-view scroll-y='true'  style='height:49%;'>
  <view class="search-header">
    <view style="width:80px;"  bindtap="bindOpenCity">
      <text class="txt" style="width:50px;">{{cityName}}</text>
      <image src='http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/pickerArrow-a8b918f05f.png' mode='aspectFit' class="type-icon"></image>
    </view>
    <view class="input-box">
      <image class="icon" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/search2-2fb94833aa.png"></image>
      <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="searchMap" confirm-type="searchMap" placeholder="{{defaultKeyword.keyword}}" />
      <image class="del" wx:if="{{keyword}}" bindtap="clearKeyword" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/clearIpt-f71b83e3c2.png"></image>
    </view>
    <view class="right" bindtap="closeSearch">取消</view>
  </view>
  <view class='wrap-item' style="align-items: center; display: flex;justify-content: flex-start;">
    <image src="/images/001_12.png" style="height:20rpx;width:80rpx" mode='aspectFit'></image>
    <view class="near-item">
      <view>附近地址</view>
    </view>
  </view>
  <view wx:for="{{searchResList}}" wx:for-index="idx" wx:for-item="item" wx:key="fdId" bindtap="tapItem" class='wrap-item' data-latitude="{{item.location.lat}}" data-longitude="{{item.location.lng}}">
    <view class="item">
      <view style='display:flex;justify-content:space-between;align-items:center;width:100%;margin-bottom:16rpx'>
        <view style='flex:1'>
          <view class="item-desc-each" style='color:#333333'>{{item.title}}</view>
          <view class="item-desc-each" style='color:#333333'>{{item.address}}</view>
        </view>
      </view>
    </view>
  </view>
    <view wx:if="{{isLoading}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
      <!--<icon type="waiting" size="45" />
      <text>加载中...</text>-->
      <image src='/images/001.gif' mode='center' style='height:100rpx;width:100rpx'></image>
    </view>
    <!--<view wx:else style="display:flex;align-items: baseline;justify-content:center">
      <text>没有更多内容了</text>
    </view>-->
</scroll-view>