/**index.wxss**/
@import "/lib/weui.wxss";

.commentNo{
  text-align: center;
}
.container{
  padding:10rpx 0;
}
.myCommentNoImg{
  width: 80px;
  height: 80px;
  margin: 20px 0px;
}

.star-image {
  /* position: absolute; */
  top: 50rpx;
  width: 35rpx;
  height: 35rpx;
  src: "/images/star-full.png";
}

.item {
  /* position: absolute; */
  top: 50rpx;
  width: 75rpx;
  height: 50rpx;
}
.myCommentList{
  border-bottom: 1px solid #eeeeee;
  margin: 20px;
  width: 100%;
}